<?php require_once('./web/inc/headers/default.viewpart'); ?>
	<section class="content-header">
	  <h1>Article Editor</h1>
	</section>
	<section class="content">
	<form method="post" action="<?php echo ($this->article == false) ? $this->site->get_siteUrl()."/create" : $this->site->get_siteUrl().'/edit/'.$this->article-get_id(); ?>">
	  <div class="row">
        <div class="col-xs-12">
		  <div class="box box-primary">
		    <div class="box-header">
			  <h3 class="box-title">
			  <?php echo ($this->article == false) ? "New Article" : "Editing Article"; ?>
			  </h3>
			</div>
			<div class="box-body">
			  <div class="form-group">
			    <label for="articleTitle">Title</label>
				<input id="articleName" name="articleName" class="form-control" type="text" value="<?php if($this->article != false) echo $this->article->get_title(); ?>">
			  </div>
			</div>
			<div class="box-footer">
			</div>
		  </div>
		</div>
      </div>
    </form>
	</section><!--/.content-->
<?php require_once('./web/inc/footers/default.viewpart'); ?>