<?php require_once('./web/inc/headers/default.viewpart'); ?>
	<section class="content-header">
		<h1>Article Manager</h1>
	</section>
	<!--Main content-->
	<section class="content">
		<div class="row">
            <div class="col-xs-12">
              <div class="box box-primary">
                <div class="box-header">
                  <h3 class="box-title">Articles</h3>
                  <div class="box-tools">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <a href="<?php echo $this->site->get_siteUrl(); ?>/news/create" class="btn btn-sm btn-info pull-right"><i class="fa fa-plus"></i> New</a>
                      </div>
                    </div>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover">
                    <tr>
                      <th>ID</th>
                      <th>Title</th>
                      <th>Description</th>
					  <th>Author</th>
                      <th>Status</th>
                      <th>Last Edit</th>
					  <th>Actions</th>
                    </tr>
					<?php foreach($this->articles as $article)
					{ 
						$author = ($article->get_author() == false) ? new User() : $this->userModel->get_userObject($article->get_author());
					?>
                    <tr>
                      <td><?php echo $article->get_id(); ?></td>
                      <td><?php echo $article->get_title(); ?></td>
                      <td><?php echo $article->get_desc(); ?></td>
                      <td><?php echo $author->get_userName(); ?></td>
                      <td><?php echo ($article->get_status()) ? '<span class="label label-success">Published</span>' : '<span class="label label-warning">Draft</span>'; ?></td>
					  <?php echo date("m/d/Y h:ia",strtotime($article->get_date())); ?>
					  <td><?php // TODO: Add Edit, Delete, and Publish buttons ?></td>
                    </tr>
					<?php } ?>
                  </table>
				  <?php
				  if(count($this->articles) < 1)
				  {
					  ?>
					  <span class="text-center"><h4>Looks like there's nothing here.</h4></span>
					  <?php
				  }
				  ?>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
	</section><!--/.content-->
<?php require_once('./web/inc/footers/default.viewpart'); ?>