<?php require_once('./web/inc/headers/default.viewpart'); ?>
	<!-- Main content -->
        <section class="content">
          <div class="error-page">
            <h2 class="headline text-yellow"> 404</h2>
            <div class="error-content">
              <h3><i class="fa fa-warning text-yellow"></i> Oops! Page not found.</h3>
              <p>
                We could not find the page you were looking for.
                Meanwhile, you may <a href="<?php echo $this->site->get_siteUrl(); ?>">return to dashboard</a> or try pressing the back button.
              </p>
            </div><!-- /.error-content -->
          </div><!-- /.error-page -->
        </section><!-- /.content -->
<?php require_once('./web/inc/footers/default.viewpart'); ?>